# Spring_tuto

./: pom.xml
src/main/java/org/wimes/web/: MySQLConnection.java  SampleController.java
src/test/java/org/wimes/web/: DataSourceTest.java  MyBatisTest.java  MySQLConnectionTest.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
